{
    "DatingSettings": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "DatingDB"
    },
    "AppSettings": {
        "Token": "super secret key"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DatingApp.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "dangquocha",
        "ApiKey": "674279584592423",
        "ApiSecret": "1YCknpyX2Vdn_OROY98IIvjBtuo"
    },
    "EmailSettings": {
        "EmailFrom": "lhtdmkha@gmail.com",
        "Password": "Zero1009"
    },
    "Hosts": {
        "UrlClientVerifyEmail": "http://examonline247.co/#/member/verifyEmail/",
        "UrlClientResetPassword": "http://examonline247.co/#/resetPassword/"
    }
}
